\documentclass[a4paper,12pt,italian]{article}
\usepackage[latin1]{inputenc}
% Comment the following line to deny the usage of umlauts and other non-ASCII characters
\usepackage[italian]{babel}

% Uncomment the following line to allow the usage of graphics (.jpg, .png, etc.)
%\usepackage{graphicx}

\setcounter{tocdepth}{3}

%titolo e autore
\title{Progettazione Base di Dati}
\author{Francesco Luca Piero Giovanni}
\date{}

%intestazioni e pie pagina
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{*1*}
\chead{*2*}
\rhead{*3*}
\lfoot{*4*}
\cfoot{*5*}
\rfoot{*6*}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

%*************************************************************************%
% Start the document
\begin{document}


%generiamo il titolo
\maketitle

%abstract
\newpage
\begin{abstract}
In questa zona inseriamo il sommario del nostro documento.
\end{abstract}

%indice
\tableofcontents

\newpage
% *****sezione1*****
\section{Descrizione del progetto}

Your text goes here...

\subsection{Requisiti strutturati}

Your text goes here...

\subsection{Operazioni sulle basi di dati}

Your text goes here...

\subsection{Glossario}

Your text goes here...

% *****sezione2*****
\section{Progettazione concettuale}

Your text goes here...

\subsection{Modello concettuale: Entit\`a-Associazione(E-R)}

Your text goes here...

\subsection{Dizionario dei dati}

Your text goes here...

\subsubsection{Entit\`a}

Your text goes here...

\subsubsection{Associzioni}

Your text goes here...

\subsection{Schema concettuale, regole di vincolo}

Your text goes here...

% *****sezione3****
\section{Progettazione logica}

\subsection{Ristrutturazione schema E-R}

Your text goes here...

\subsection{Modello logico: Relazionale}

Your text goes here...

\subsection{Schema logico e regole di vincolo}

Your text goes here...

% *****sezione4****
\section{SQL}

Your text goes here...

\subsection{Struttura}

Your text goes here...

\subsection{Query}

Your text goes here...

% *****sezione 5*****

\section{Note}

Your text goes here...


% Uncomment the following two lines if you want to have a bibliography. Please do not forget to add an entry to your bibliography and reference it by using the \cite{} command
%\bibliographystyle{alphadin}
%\bibliography{document}

% End of the document
\end{document}

